#BlueJ class context
comment0.target=Aircraft
comment0.text=\r\n\ This\ class\ describes\ aircrafts\r\n\r\n\ @author\ Mert\ Bekdemir\r\n\ @version\ 1409\r\n
comment1.params=manufacturer\ modelName\ modelYear\ numEngines\ jet\ specsPage
comment1.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ @param\ manufacturer\ describes\ manufacturer\ of\ aircraft\r\n\ @param\ modelName\ describes\ modelName\ of\ aircraft\r\n\ @param\ modelYear\ describes\ year\ aircraft\ was\ made\r\n\ @param\ numEngines\ describes\ engine\ number\ of\ aircraft\r\n\ @param\ jet\ checks\ if\ the\ aircraft\ is\ jet\ or\ aircraft\r\n\ @param\ specsPage\ prints\ out\ the\ webpage\ for\ specs\ of\ aicraft\r\n
comment10.params=
comment10.target=int\ getModelYear()
comment10.text=\r\n\ @return\ getModelYear\ returns\ model\ year\ of\ aircraft\r\n
comment11.params=
comment11.target=java.lang.String\ getManufacturer()
comment11.text=\r\n\ @return\ getManufacturer\ returns\ manufacturer\ of\ aircraft\r\n
comment12.params=
comment12.target=java.lang.String\ getModelName()
comment12.text=\r\n\ @return\ getModelName\ returns\ model\ name\ of\ aircraft\r\n
comment13.params=
comment13.target=int\ getNumEngines()
comment13.text=\r\n\ @return\ getNumEngines\ returns\ number\ of\ engines\ aircraft\ has\r\n
comment14.params=
comment14.target=boolean\ isJet()
comment14.text=\r\n\ @return\ getJet\ returns\ if\ aircraft\ is\ jet\ or\ not\r\n
comment15.params=
comment15.target=java.lang.String\ getSpecsPage()
comment15.text=\r\n\ @return\ getSpecsPage\ returns\ specifications\ page\ of\ aircraft\r\n
comment16.params=
comment16.target=java.lang.String\ getAircraftDetails()
comment2.params=manufacturer\ modelName\ specsPage
comment2.target=Aircraft(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ @param\ manufacturer\ describes\ manufacturer\ of\ aircraft\r\n\ @param\ modelName\ describes\ modelName\ of\ aircraft\r\n\ @param\ specsPage\ prints\ out\ the\ webpage\ for\ specs\ of\ aicraft\r\n
comment3.params=manufacturer\ modelName\ modelYear\ specsPage
comment3.target=Aircraft(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ @param\ manufacturer\ describes\ manufacturer\ of\ aircraft\r\n\ @param\ modelName\ describes\ modelName\ of\ aircraft\r\n\ @param\ modelYear\ describes\ year\ aircraft\ was\ made\r\n\ @param\ specificationsPage\ prints\ out\ the\ webpage\ for\ specs\ of\ aicraft\r\n
comment4.params=modelYear
comment4.target=void\ setModelYear(int)
comment4.text=\r\n\ Mutator\ setModelYear\ sets\ model\ year\ of\ aircraft\r\n
comment5.params=numEngines
comment5.target=void\ setNumEngines(int)
comment5.text=\r\n\ Mutator\ setNumEngines\ sets\ number\ of\ engines\ of\ aircraft\r\n
comment6.params=manufacturer
comment6.target=void\ setManufacturer(java.lang.String)
comment6.text=\r\n\ Mutator\ setManufacturer\ sets\ manufacturer\ of\ aircraft\r\n
comment7.params=modelName
comment7.target=void\ setModelName(java.lang.String)
comment7.text=\r\n\ Mutator\ setModelName\ sets\ model\ name\ of\ aircraft\r\n
comment8.params=isJet
comment8.target=void\ setJet(boolean)
comment8.text=\r\n\ Mutator\ setJet\ sets\ the\ aircraft\ as\ jet\ or\ aircraft\r\n
comment9.params=specificationsPage
comment9.target=void\ setSpecsPage(java.lang.String)
comment9.text=\r\n\ Mutator\ setSpecsPage\ sets\ specs\ page\ of\ airfcraft\r\n
numComments=17
