#BlueJ class context
comment0.target=AircraftConstructorTest
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testNumEnginesTooLow()
comment11.params=
comment11.target=void\ testNumEnginesTooHigh()
comment12.params=
comment12.target=void\ testBadWebPage()
comment2.params=
comment2.target=void\ testEarliestYearConstant()
comment3.params=
comment3.target=void\ testLatestYearConstant()
comment4.params=
comment4.target=void\ testMinEnginesConstant()
comment5.params=
comment5.target=void\ testMaxEnginesConstant()
comment6.params=
comment6.target=void\ testBadManufacturer()
comment7.params=
comment7.target=void\ testBadModelName()
comment8.params=
comment8.target=void\ testModelYearTooOld()
comment9.params=
comment9.target=void\ testModelYearFuture()
numComments=13
