#BlueJ class context
comment0.target=AircraftTest
comment1.params=
comment1.target=void\ grade()
comment2.params=
comment2.target=void\ testGetManufacturer()
comment3.params=
comment3.target=void\ testGetModelName()
comment4.params=
comment4.target=void\ testGetModelYear()
comment5.params=
comment5.target=void\ testGetNumEngines()
comment6.params=
comment6.target=void\ testIsJet()
comment7.params=
comment7.target=void\ testGetSpecsPage()
comment8.params=
comment8.target=void\ testGetAircraftDetails()
numComments=9
