#BlueJ class context
comment0.target=AircraftSpecificationTest2
comment1.params=
comment1.target=void\ grade()
comment10.params=
comment10.target=void\ testJet()
comment11.params=
comment11.target=void\ testSpecsPage()
comment2.params=
comment2.target=void\ testEarliestYearConstant()
comment3.params=
comment3.target=void\ testLatestYearConstant()
comment4.params=
comment4.target=void\ testMinEnginesConstant()
comment5.params=
comment5.target=void\ testMaxEnginesConstant()
comment6.params=
comment6.target=void\ testModelYear()
comment7.params=
comment7.target=void\ testModelName()
comment8.params=
comment8.target=void\ testManufacturer()
comment9.params=
comment9.target=void\ testNumEngines()
numComments=12
