#BlueJ class context
comment0.target=JavadocTest
comment0.text=\r\n\ Hello,\ students\!\r\n\ \r\n\ If\ you're\ seeing\ this\ message,\ you've\ double-clicked\ into\ the\ code-view\r\n\ of\ this\ testing\ module.\ \ You\ should\ find\ that\ when\ it\ is\ compiled,\r\n\ the\ BlueJ\ 'Integrated\ Development\ Environment'\ turns\ JavadocTest\r\n\ into\ a\ green\ box.\ \ When\ the\ green-box\ is\ right-clicked\ for\ contextual\ options,\r\n\ "Test\ All"\ is\ one\ such\ option\ presented\ to\ you.\ \ Choose\ that\ to\ have\r\n\ the\ javadocumentation\ in\ your\ code\ evaluated.\r\n\ \r\n\ This\ evaluation\ that\ you\ will\ receive\ is\ delivered\ via\ the\ 'JUnit'\r\n\ pass-or-fail\ system.\ \ It\ should\ produce\ a\ pop-up\ window\ with\ the\ name\r\n\ of\ the\ evaluation\ method\ ("evaluateFilesInThisFolder"),\ preceded\ by\r\n\ a\ green\ checkmark,\ a\ red\ X,\ or\ a\ grey\ X.\ \ An\ X\ result\ should\ be\ expected\r\n\ while\ you\ are\ learning.\ \ The\ conditions\ for\ success\ are\ quite\ demanding.\r\n\ \r\n\ In\ fact,\ when\ you\ use\ this\ module\ --\ this\ one\ specifically\ --\ you\ are\r\n\ welcome\ to\ view\ the\ results\ with\ mistrust.\ \ JavadocTest\ was\ not\ meant\r\n\ as\ an\ ultimate\ authority\:\ Your\ final\ grade\ may\ be\ affected\ by\ the\r\n\ deductions\ this\ module\ suggests,\ but\ the\ only\ true\ evaluators\ are\ your\r\n\ instructor\ or\ Teaching\ Assistant.\ \ The\ tool\ itself\ is\ intentionally\r\n\ flawed;\ it\ performs\ some\ language\ processing,\ which\ is\ not\ an\ area\r\n\ that\ computers\ currently\ excel\ at.\r\n\ \r\n\ You\ may\ find\ that\ you\ can\ deceive\ the\ tool\ by\ adopting\ unexpected\r\n\ programming\ styles,\ and\ there\ will\ be\ other\ times\ where\ the\ tool\ fails,\r\n\ but\ the\ reason\ will\ not\ be\ apparent.\ \ It\ is\ your\ marker's\ responsibility\r\n\ to\ review\ all\ of\ your\ code\ for\ mistakes,\ just\ as\ this\ is\ also\ your\r\n\ responsibility.\ \ If\ you\ can't\ overcome\ a\ problem\ that\ the\ tool\ reports,\r\n\ send\ e-mail\ to\ your\ T.A.,\ with\ the\ code\ included\ somehow.\ \ Together,\r\n\ you\ will\ learn\ what\ has\ to\ be\ learned\ to\ produce\ the\ best\ results.\r\n\ [Just\ don't\ wait\ to\ the\ last\ minute\!\ \:-D]\r\n\ \r\n\ If\ you\ feel\ especially\ confident\ in\ your\ understanding\ of\ the\ Java\r\n\ language,\ read\ ahead\ to\ the\ in-line\ commentary\ in\ this\ module.\r\n\ An\ effort\ has\ been\ made\ to\ explain\ the\ operation\ of\ the\ JavadocTest\ tool,\r\n\ including\ some\ assumptions\ that\ may\ not\ be\ true.\r\n\r\n\ @author\ \ James\ Pede\ [james_pede@hotmail.com]\r\n\ @version\ Jul8'15,2139h\ \ \ Scanner.next()\ no\ longer\ crashes\ when\ odd\ character\ sets\ are\ employed.\r\n
comment1.params=folder\ name
comment1.target=boolean\ accept(java.io.File,\ java.lang.String)
comment1.text=\r\n\ The\ test\ module\ is,\ itself,\ a\ file\ filter\ --\r\n\ processing\ only\ those\ files\ in\ the\ folder\ JavadocTest\ occupies\r\n\ ending\ in\ the\ file\ extension\ ".java".\r\n\ @param\ folder\ \ \ \ place\ where\ the\ filter-subjects\ are\ being\ found;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ parameter\ is\ ignored\ because\ I\ dictate\ elsewhere\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ that\ the\ location\ will\ always,\ always\ be\ "."\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [the\ 'working\ directory']\r\n\ @param\ name\ \ \ \ \ \ the\ file\ identifier\ that\ we\ are\ filtering\r\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ and\ only\ if\ {name}\ ends\ with\ ".java"\r\n
comment2.params=s\ pattern
comment2.target=java.util.Stack\ scanIntoStack(java.util.Scanner,\ java.lang.String)
comment2.text=\r\n\ Regular\ Expressions\ are\ capable\ of\ returning\ several\ matches,\r\n\ but\ there's\ this\ multi-step\ process\ that\ doesn't\ produce\ tidy\ results.\r\n\ I've\ created\ this\ helper\ method\ for\ testJavadoc()\r\n\ so\ that\ the\ process\ is\ condensed\ and\ reusable.\r\n\ @param\ s\ \ \ \ \ \ \ \ \ a\ Scanner\ object,\ which\ is\ wrapping\ and\ streaming\ some\ String-based\ source;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this\ is\ where\ the\ {pattern}\ will\ be\ found\r\n\ @param\ pattern\ \ \ the\ Regular\ Expression\ matching\ string;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ look\ up\ RegEx\ on\ the\ Internet\ --\ it's\ complicated,\ but\ important\r\n\ @return\ \ \ \ \ \ \ \ \ \ Stack\ of\ matches;\ it\ was\ most\ convenient\ to\ organize\ first-in-last-out\r\n
comment3.params=
comment3.target=void\ evaluateFilesInThisFolder()
comment3.text=\r\n\ This\ beautiful\ monstrosity\ is\ a\ file\ parser\ that\ finds\ methods\r\n\ and\ compares\ their\ parameters\ to\ preceding\ javadoc.\r\n\ Students\ will\ be\ advised\ if\ there\ is\ an\ undocumented\ parameter.\r\n\ In\ the\ case\ of\ even\ one\ mistake,\ the\ preferred\ style\ will\ be\ detailed.\r\n\ \r\n\ Since\ this\ technology\ is\ 'in\ the\ neighborhood',\r\n\ it\ also\ verifies\ that\ class\ headers\ are\ not\ left\ as\ the\ IDE-generated\r\n\ default,\ and\ that\ return\ values\ are\ also\ documented\ to\ standard.\r\n\ \r\n\ Assumptions/Weaknesses\ of\ algorithm\:\r\n\ -\ Blocks\ are\ begun\ where\ opening\ braces\ come\ at\ the\ end\ of\ a\ line.\r\n\ \ \ \ \ \ (Could\ be\ false\ if\ a\ student\ begins\ code\ and\ block\ in\ the\ same\ line.\r\n\ \ \ \ \ \ This\ would\ be\ a\ practice\ that\ we'd\ like\ to\ discourage\ anyway.)\r\n\ -\ Multiline\ comments\ don't\ end\ a\ line\ with\ an\ opening\ brace.\r\n\ \ \ \ \ \ (The\ only\ reason\ I\ can\ predict\ this\ happening\ is\ if\r\n\ \ \ \ \ \ someone\ had\ a\ code\ sample\ in\ javadoc.\ \ Possible.\ \ Unlikely?)\r\n\ -\ Class\ names\ and\ method\ names\ don't\ have\ numbers\ in\ them.\r\n
numComments=4
