#BlueJ package file
dependency1.from=AircraftTest
dependency1.to=Grader
dependency1.type=UsesDependency
dependency2.from=AircraftTest
dependency2.to=Aircraft
dependency2.type=UsesDependency
dependency3.from=AircraftConstructorTest
dependency3.to=Grader
dependency3.type=UsesDependency
dependency4.from=AircraftConstructorTest
dependency4.to=Aircraft
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AircraftTestSuite
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=10
target10.height=50
target10.name=SpecificationTest
target10.showInterface=false
target10.type=AbstractTarget
target10.width=130
target10.x=10
target10.y=310
target2.height=50
target2.name=AircraftSpecificationTest2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=190
target2.x=70
target2.y=70
target3.height=50
target3.name=AircraftSpecificationTest1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=190
target3.x=10
target3.y=130
target4.height=50
target4.name=AircraftTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=360
target4.y=120
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=AircraftConstructorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=10
target7.y=250
target8.height=50
target8.name=JavadocTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=190
target8.y=190
target9.height=50
target9.name=Aircraft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=260
target9.y=260
